# catalogue

app/: build.gradle
app/src/androidTest/java/idmy/murphi/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idmy/murphi/moviecatalogue/data/: DataSource.java  NetworkBoundResource.java  Repository.java
app/src/main/java/idmy/murphi/moviecatalogue/data/local/: Database.java  LocalDataSource.java
app/src/main/java/idmy/murphi/moviecatalogue/data/local/dao/: MovieCastsDao.java  MovieDao.java  TvShowCastsDao.java  TvShowDao.java
app/src/main/java/idmy/murphi/moviecatalogue/data/local/model/: Converters.java  Genre.java  Movie.java  MovieCast.java  MovieCastResponse.java  MovieDetails.java  MoviesResponse.java  RepoMoviesResult.java  RepoTvShowsResult.java  Resource.java  TvShow.java  TvShowCast.java  TvShowCastResponse.java  TvShowDetails.java  TvShowsResponse.java
app/src/main/java/idmy/murphi/moviecatalogue/data/remote/: RemoteDataSource.java
app/src/main/java/idmy/murphi/moviecatalogue/data/remote/api/: ApiResponse.java  AuthInterceptor.java  MovieApiClient.java  MovieService.java  TvShowApiClient.java  TvShowService.java
app/src/main/java/idmy/murphi/moviecatalogue/data/remote/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java  TvShowDataSourceFactory.java  TvShowPageKeyedDataSource.java
app/src/main/java/idmy/murphi/moviecatalogue/provider/: MovieContentProvider.java
app/src/main/java/idmy/murphi/moviecatalogue/receiver/: ReminderReceiver.java
app/src/main/java/idmy/murphi/moviecatalogue/ui/activities/: DetailMovieActivity.java  DetailTvShowActivity.java  HomeActivity.java  SettingActivity.java
app/src/main/java/idmy/murphi/moviecatalogue/ui/adapter/: BindingAdapters.java  MovieCastAdapter.java  MovieCastBinding.java  MovieFavoritesAdapter.java  MoviesAdapter.java  SectionsPagerAdapter.java  TvShowCastAdapter.java  TvShowCastBinding.java  TvShowFavoritesAdapter.java  TvShowsAdapter.java
app/src/main/java/idmy/murphi/moviecatalogue/ui/fragments/: FavoritesFragment.java  MovieFavoritesFragment.java  MoviesFragment.java  MyPreferenceFragment.java  TvShowFavoritesFragment.java  TvShowsFragment.java
app/src/main/java/idmy/murphi/moviecatalogue/ui/viewholder/: MovieCastViewHolder.java  MovieViewHolder.java  NetworkStateViewHolder.java  TvShowCastViewHolder.java  TvShowViewHolder.java
app/src/main/java/idmy/murphi/moviecatalogue/ui/viewmodel/: MovieDetailsViewModel.java  MovieFavoritesViewModel.java  MovieViewModel.java  TvShowDetailsViewModel.java  TvShowFavoritesViewModel.java  TvShowViewModel.java
app/src/main/java/idmy/murphi/moviecatalogue/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  Injection.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
app/src/main/java/idmy/murphi/moviecatalogue/widget/: FavoriteWidget.java  FavoriteWidgetService.java
app/src/main/res/drawable/: ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_setting.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_favorite_movies.xml  fragment_favorite_tvshows.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie.xml  item_tv.xml  movie_partial_details_info.xml  network_state_item.xml  tv_show_partial_details_info.xml
app/src/main/res/menu/: bottom_navigation.xml  details.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/idmy/murphi/moviecatalogue/: ExampleUnitTest.java
app/src/test/java/idmy/murphi/moviecatalogue/data/remote/: RemoteDataSourceTest.java
app/src/test/java/idmy/murphi/moviecatalogue/ui/viewmodel/: MovieViewModelTest.java
favoriteapp/: build.gradle
(+18 files in other folders)
