project.ext {

    espressoIntentsVersion = "2.2.2"
    junitVersion = "4.12"
    archCoreTestingVersion = "1.1.1"
    testRunnerVersion = "1.1.0"
    espressoVersion = "3.1.0-alpha4"
    espressoContribVersion = "2.0"
    roomVersion = "1.1.1"
    mockitoCoreVersion = "2.10.0"
    livedataTestVersion="1.1.0"
    coreTestingVersion = "2.0.0"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.1.1"
    roomVersion = "1.1.1"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "idmy.murphi.moviecatalogue"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"


    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    implementation 'io.reactivex:rxjava:1.2.7'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'androidx.preference:preference:1.0.0'

    // For Unit test
    testImplementation "junit:junit:$project.junitVersion"
    testImplementation "android.arch.core:core-testing:$project.archCoreTestingVersion"

    // For UI instruments testing
    androidTestImplementation "androidx.test.ext:junit:$project.testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$project.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$project.espressoIntentsVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$project.espressoContribVersion"

    // Room DB Unit testing
    androidTestImplementation "android.arch.persistence.room:testing:$project.roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$project.coreTestingVersion"

    // ViewModel Test
    testImplementation "org.mockito:mockito-core:$project.mockitoCoreVersion"
    testImplementation "com.jraska.livedata:testing:$project.livedataTestVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
}
