<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_search_bar"
        android:hint="@string/search_movie"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/app_name"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom">
        <requestFocus />
    </item>
    <item
        android:id="@+id/settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>